# VanguardIntegrationLibrary

./: build.gradle
src/main/: AndroidManifest.xml
