//buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//    }
//}


//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

group = "com.github.vostra"
version = "1.0.1"

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'id.co.vostra.vanguard.library'
//
//    publishedGroupId = 'id.co.vostra.vanguard.library'
//    libraryName = 'library'
//    artifact = 'lib'
//
//    libraryDescription = 'Vostra Library'
//
//    siteUrl = 'https://vostra.co.id'
//    gitUrl = 'https://github.com/vostra/VanguardIntegrationLibrary.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'devvostra'
//    developerName = 'Developer Vostra'
//    developerEmail = 'developer@vostra.co.id'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


//publish {
//
//    def groupProjectID = 'id.co.vostra.vanguard.library'
//    def artifactProjectID = 'lib'
//    def publishVersionID = '1.0.0'
//
//    userOrg = 'vostra'
//    repoName = 'VostraLib'
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//    desc = 'Vostra Library'
//    website = 'https://github.com/vostra/VanguardIntegrationLibrary.git'
//
//}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            aidl.srcDirs = ['src']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
